FROM jenkins/jenkins:lts

USER root

# Installer Maven, Docker CLI et dépendances
RUN apt-get update && \
    apt-get install -y maven docker.io curl && \
    apt-get clean

# Ajouter l'utilisateur jenkins au groupe docker
RUN groupadd -f docker && usermod -aG docker jenkins

# Installer kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

USER jenkins